{
  "name": "whatsapp-clone",
  "version": "2.0.0",
  "description": "WhatsApp-style chat app with admin panel, DP, typing indicator, and voice/video calling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "socket.io": "^4.7.5"
  }
}
